MOVIE_API_KEY= 55e5e1d7ebed7a010f996dca966df720

RESTAURANT_API_KEY=

https://create-react-app.dev/docs/adding-custom-environment-variables/ 

`https:whateversite.com/${process.env.REACT_APP_VARIABLE}}/moreurl`

 const baseURl = 'https://whatever.com' 

urlToAJAX = `${baseUrl}/${process.env.REACT_APP_VARIABLE}`

` get(urlTOAJAX) 